<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <div class="header">
        <div class="title"><a href="main.html">Ритуальні послуги</a></div>
        <div class="menu">
            <div class="1"><a href="transport.html">Транспортні послуги</a></div>
            <div class="hLine"></div>
            <div class="2"><a href="cross.html">Виготовлення хрестів</a></div>
            <div class="hLine"></div>
            <div class="3"><a href="coffin.html">Труни</a></div>
            <div class="hLine"></div>
            <div class="4"><a href="wreaths.html">Вінки</a></div>
            <div class="hLine"></div>
            <div class="5"><a href="photoPortrait.html">Фотопортрет</a></div>
        </div>
    </div>

    <div class="slider">
        <div class="slides">
            <img src="assets/img/1.jpg" alt="Картинка 1">
            <img src="assets/img/2.jpg" alt="Картинка 2">
            <img src="assets/img/3.jpg" alt="Картинка 3">
            <img src="assets/img/4.jpg" alt="Картинка 4">
        </div>
    </div>

    <div class="whiteLine"></div>

    <div class="text">
        Цілодобова ритуальна служба в Черкасах надає найповніший комплекс ритуальних послуг в Черкасах та Черкаській
        області ось уже 20 років.<br>
        Історично знаходимось на території Першої Міської Лікарні в Черкасах.<br>
        Організація поховань в Черкасах відповідально та за помірну ціну.<br>
        Якщо Ви обрали нашу ритуальну службу - Вам вже не треба турбуватись за проведення поховання
        Допомагаємо в оформленні документів на поховання та у вирішенні бюрократичних питань, яким на місце в тяжку
        хвилину втрати.<br>
        Наше ритуальне бюро знаходиться в Черкасах й надає ритуальні послуги не тільки в Черкасах, але й по всій
        Черкаській області.<br>
        Співробітники «Ритуальні послуги в Черкасах» допоможуть Вам пережити тяжкий момент, візьмуть на себе всі
        організаційні завдання з поховання, нададуть Вам психологічну підтримку.<br>
        Поховання рідної Вам людини відбудеться гідно, урочисто та у повній відповідності до Ваших побажань та
        релігійних традицій.<br>
        <iframe style="margin-top: 10px;" src="https://www.google.com/maps/embed?pb=!1m13!1m8!1m3!1d5186.200289643904!2d32.02237647354125!3d49.46372240592698!3m2!1i1024!2i768!4f13.1!3m2!1m1!2zNDnCsDI3JzQ4LjkiTiAzMsKwMDEnMjIuMyJF!5e0!3m2!1suk!2sua!4v1732536046959!5m2!1suk!2sua" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <a href="tel:+380674722268" class="icon call"><b>&#xf095</b></a>

    <div class="footer">
        <div class="geoText">18000, Черкаси, вул. Свято-Макаріївська 123 вул. Дахнівська 32/2</div>
        <div class="info">
            <div class="socials">
                <a class="icon instagram" target="_blank" href="https://www.instagram.com/ritual_ck?igsh=bzlrczJjOW13eTA3">&#xf16d instagram</a>
            </div>
            <div class="phones">
                <a href="tel:+380674722268">+380 67 472 2268</a>
                <a href="tel:+380472382028">+380 47 238 2028</a>
            </div>
        </div>
    </div>
    <script src="scripts/script.js"></script>
</body>

</html>